<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>더블유게임즈 어드민 master</title>

    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="./../resources/styles/reset.css">
    <link rel="stylesheet" href="./../resources/styles/layout.css">
    <link rel="stylesheet" href="./../resources/styles/modules.css">
    <link rel="stylesheet" href="./../resources/styles/contents.css">

    <script src="./../resources/scripts/jquery/jquery-1.9.1.min.js"></script>
    <script src="./../resources/scripts/jquery/jquery-ui.min.js"></script>
    <script src="./../resources/scripts/jquery/plugins/slick.min.js"></script>
    <script src="./../resources/scripts/jquery/plugins/swiper.min.js"></script>
    <script src="./../resources/scripts/jquery/plugins/iscroll.min.js"></script>
    <script src="./../resources/scripts/MUI.js"></script>
    <script src="./../resources/scripts/common.js"></script>


</head>
<body>    
<div class="wrap wrap--main">
    <div class="skip">
        <a href="#container" class="skip__link">본문 바로가기</a>
    </div>
    <!-- 헤더 -->     
    <header class="header">
        <div class="header__inner">
            <div class="header__logo">
                <a href="javascript:;" class="logo">
                    <img src="./../resources/images/common/logo.png" alt="">
                    <div class="logo__text">
                        DOUBLEU GAMES
                        <span>admin</span>
                    </div>
                </a>
            </div>
        </div>
    </header>
    <!-- //헤더 -->  

    <!-- 주요 컨텐츠 -->            
    <main id="container" class="container">
        master
    </main>
    <!-- //주요 컨텐츠 -->

    <!-- 푸터 -->     
    <footer class="footer">
        <div class="footer__inner">
            <p class="text text--align-c">&copy; Copyright 2021. All rights reserved. </p>
        </div>
    </footer>
    <!-- //푸터 -->
</div>
</body>
</html>